<!DOCTYPE html>
<html>
<head>
<title>bone_override_vrm.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
<h2 id="ボーン-オーバーライドvrmについて">ボーン オーバーライド(VRM)について</h2>
<blockquote>
<p>モーションやポーズ、トラッキングを組み合わせて使えます。<br>
<br>
組み合わせを設定する「モーションとポーズ」と<br>
ポーズエディタ機能を提供する「カスタム・ポーズ」があります。</p>
</blockquote>
<h3 id="メニューから選択">メニューから選択</h3>
<blockquote>
<p><img src="image/bone_override_01.png" alt="画像"></p>
</blockquote>
<h3 id="モーションとポーズ">モーションとポーズ</h3>
<blockquote>
<p>上書きを行う部位を指定します。<br>
<br>
下半身に座るポーズや走るモーションを設定することで、<br>
アバターの上半身だけをトラッキングで動かす事が可能です。<br>
<br>
<img src="image/bone_override_02.png" alt="画像"></p>
<h4 id="適用する部位">適用する部位</h4>
<p>上書きをする部位を指定します。</p>
<h4 id="元にする動作">元にする動作</h4>
<p>適用する部位で下半身を指定し、動作に「走る1」や「椅子に座る」を設定すると、<br>
走ったり座ったりしながらトラッキング等を行う事ができます。</p>
</blockquote>
<h3 id="カスタムポーズ">カスタム・ポーズ</h3>
<blockquote>
<p>変更したい部位をリストから選択し、<br>
回転ＸＹＺを調整してポーズを作成します。<br>
<font color="Blue">※指を扱う場合はアバター調整「基本」の BVH の「指を操作する」を有効にしてください。</font><br>
<br>
<img src="image/bone_override_03.png" alt="画像"></p>
<h4 id="手の形状">手の形状</h4>
<p>プリセットされた手の形状に変更します。<br>
指は操作する前に目的の形状に近い状態にしてからの編集をお勧めします。</p>
<h4 id="リセット">リセット</h4>
<p>全ての回転をリセット(ゼロ)にします。<br>
モデルはＴポーズになります。</p>
<h4 id="保存先">保存先</h4>
<p>保存ボタンを押した時にポーズが保存されるフォルダを指定します。<br>
読み込みボタンを押すと指定されたフォルダからファイルを読み込む事ができます。</p>
<h4 id="ポーズの保存データ">ポーズの保存データ</h4>
<p>ポーズは BVH 形式で保存されます。<br>
3tene のモーションフォルダにコピーする事で作成したポーズを実際に使用できます。<br>
他の VRM 対応ソフトウェアで BVH に対応していれば作成したポーズを<br>
読める可能性はありますが、サポート外となります。</p>
</blockquote>

</body>
</html>
