<!DOCTYPE html>
<html>
<head>
<title>CheckSpec.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
<h2 id="性能の確認方法">性能の確認方法</h2>
<blockquote>
<p>3tene を使用する為の性能を満たしているかを確認する方法です。<br>
<br>
要求性能を満たしていないと処理落ちが発生し、快適な操作が行えません。</p>
</blockquote>
<h3 id="windows-の場合">Windows の場合</h3>
<blockquote>
<p>スタートボタンを右クリックしてメニューの中から「システム」を選択します。<br>
<br>
<img src="image/spec_pc_1.png" alt="画像">
<br>
設定のシステム情報が表示されるので「プロセッサ」と「実装RAM」を確認します。<br>
<font color="Red">※Windows のバージョンによっては画像とデザインが異なる場合があります。</font><br>
<br>
<img src="image/spec_pc_2.png" alt="画像">
<br>
<font color="Blue">i7-4770</font> の部分がプロセッサの製品名です。<br>
数字が大きいほど性能が高い傾向にあります。<br>
<br>
3tene の使用に当たっては <font color="Red">最低でも i5-3000 以上のプロセッサ</font>を対象としています。<br>
<font color="Blue">※4000 番台なら第4世代、7000 番台なら第7世代と4桁目の数字で世代がわかります。</font><br>
<br>
<font color="Blue">3.4GHz</font> の部分が動作クロックになります。<br>
3tene の使用に当たっては <font color="Red">最低でも 2.0GHz 以上のプロセッサ</font>を対象としています。<br>
<br>
<font color="Blue">「実装RAM」</font>は搭載されているメモリの量になります。<br>
最低でも 2GB 、無理なく動かすには 4GB 以上が必要です。<br>
<br>
<font color="Red">3tene と他のソフトウェアを連携して使用する場合は<br>
上記よりもさらに高い性能が必要になります。</font><br>
<br>
細かい要求性能は<a href="required.html">こちら</a>を参照してください。</p>
</blockquote>
<h3 id="3tene-で性能が足りているか確認する">3tene で性能が足りているか確認する</h3>
<blockquote>
<p>フレームレート(画面の更新回数)を表示させて処理速度の確認が可能です。<br>
<br>
下記の操作でフレームレートを表示させます。<br>
3tene の設定 → 「システム」タブ → フレームレート(fps)の表示<br>
にチェックを付けてください。<br>
<img src="image/setting_fps.png" alt="画像" title="fps"><br>
<br>
画面右上にフレームレートが表示されます。<br>
フレームレートの値が 50～60fps をキープ出来ない場合は<br>
処理性能が足りていません。</p>
</blockquote>

</body>
</html>
