<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>3tene の説明＆使い方</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style2.css" type="text/css" media="all" />
  </head>
  <body">
    <div class="container" style="display: flex; flex-direction: column; height: 100vh;">
<!--
      <div class="st-Header" style="height: 224px;">
        <div class="studio">
          <p>&lt;3tene&gt; is an application for VTubers.</p>
        </div>
        <div class="free">
          <p>3tene V Trial</p>
        </div>
-->
      <div class="st-Header" style="height: 74px;">
        <div class="pro">
          <p>3tene V PRO</p>
        </div>
      </div>
      <div class="st-main" style="display: flex; flex: 1; min-height: 0;">
        <div class="st-SubMenu" style="width: 220px; overflow-y: auto; min-height: 0;">
          <H3>はじめに</H3>
          <a href="required.html" target="st-Contents">動作環境</a><br>
          <a href="equipment.html" target="st-Contents">対応機器</a><br>
          <a href="edition.html" target="st-Contents">エディションの違い</a><br>
          <a href="mac.html" target="st-Contents">Mac版の制限</a><br>
          <a href="buy3tene.html" target="st-Contents">購入について</a><br>
          <H3>アップデート</H3>
          <a href="download3tene.html" target="st-Contents">ダウンロード方法</a><br>
          <a href="history.html" target="st-Contents">3teneの更新履歴</a><br>
          <H3>使い方</H3>
          <a href="function.html" target="st-Contents">使い方</a><br>
          <a href="faq.html" target="st-Contents">FAQ</a><br>
          <a href="troubleshooting.html" target="st-Contents">トラブルシューティング</a><br>
          <a href="inquiry.html" target="st-Contents">不具合の問い合わせ</a><br>
          <a href="glossary.html" target="st-Contents">用語集</a><br>
          <H3>アバター制作</H3>
          <a href="MakeVRM.html" target="st-Contents">VRM を作ろう！</a><br>
          <a href="AboutLive2D.html" target="st-Contents">Live2Dについて</a><br>
          <H3>関連動画</H3>
          <a href="movie.html" target="st-Contents">3tene動画</a><br>
          <a href="TeachingVideo.html" target="st-Contents">説明動画</a><br>
          <H3>関連ソフトウェア</H3>
          <a href="About3teneFT.html" target="st-Contents">3teneFTについて</a><br>
          <a href="About3teneBT.html" target="st-Contents">3teneBTについて</a><br>
          <a href="AboutFaceForge.html" target="st-Contents">FaceForgeについて</a><br>
          <a href="AboutOBS.html" target="st-Contents">OBSとの連携につい</a><br>
          <a href="AboutGameLive.html" target="st-Contents">OBSとゲーム実況</a><br>
          <a href="AboutSecuritySoft.html" target="st-Contents">セキュリティソフトについて</a><br>
        </div>
        <iframe name="st-Contents" src="index_top.html" style="flex: 1; min-height: 0; border: none;"></iframe>
      </div>
    </div>
  </body>
</html>
